<!DOCTYPE HTML>
<html>
<head>

    <title>Developer Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">



</head>
<body>

    <!-- Navbar -->
    <div class="bg-primary fixed-top text-center">
        <a href="" class="text-white mr-5">
            Home
        </a>
        <a href="" class="text-white mr-5">
            About Me
        </a>
        <a href="" class="text-white">
            Projects
        </a>
    </div>
    <!-- End of Navbar -->

    <!-- About Me -->
    <div class="w-50 container-fluid  text-center mt-5">

        <div>

            <img width="300" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle img-fluid" />
            <div class="mt-3 mb-5">
                <h2 class="font-weight-bold">
                    Ada Lovelace
                </h2>
                <h4 class="font-weight-bold">Full-Stack Web Developer</h4>
            </div>

        </div>

        <p class="">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>

    </div>
    <!-- End of About Me -->

    <!-- Projects -->
    <div class="bg-secondary container-fluid pt-3 pb-3 d-inline-flex text-white justify-content-center">
        <div class="bg-dark w-25 p-3 text-center m-5">
            <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="w-100 p-3 mb-3">
            <h3 class="font-weight-bold">My First Project</h3>
            <p>A simple project made from HTML</p>
        </div>
        <div class="bg-dark w-25 p-3 text-center m-5">
            <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="w-100 p-3 mb-3">
            <h3 class="font-weight-bold">My Second Project</h3>
            <p>A simple project made from CSS</p>
        </div>
        <div class="bg-dark w-25 p-3 text-center m-5">
            <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="w-100 p-3 mb-3">
            <h3 class="font-weight-bold">My Third Project</h3>
            <p>A simple project made from Bootstrap</p>
        </div>
    </div>
    <!-- End of Projects -->

    <!-- Footer -->
    <div class="bg-primary text-light text-center pt-2 pb-1">
        <p>All assets are used for educational purposes only.</p>
    </div>
    <!-- End of Footer -->

</body>
</html>